import React, { useEffect, useState, useRef } from "react";
import { LatLng, Establishment } from "../types";
import "leaflet/dist/leaflet.css";
import { MapContainer, TileLayer, Marker, Circle, Popup } from "react-leaflet";
import L from "leaflet";

const geofenceCenter: LatLng = { lat: -23.5505, lng: -46.6333 };
const geofenceRadius = 200;

const nearbyEstablishments: Establishment[] = [
  { id: "1", name: "Padaria Central", lat: -23.5506, lng: -46.6331 },
  { id: "2", name: "Mercado São Paulo", lat: -23.5500, lng: -46.6335 },
  { id: "3", name: "Farmácia Paulista", lat: -23.5508, lng: -46.6338 },
];

// Cria marcador circular colorido
const createColoredIcon = (color: "green" | "red") =>
  new L.DivIcon({
    className: "custom-marker",
    html: `<div style="background-color:${color};width:20px;height:20px;border-radius:50%;border:2px solid white;"></div>`,
    iconSize: [20, 20],
    iconAnchor: [10, 10],
  });

export default function MapScreenWeb() {
  const [location, setLocation] = useState<LatLng | null>(null);
  const mapRef = useRef<L.Map>(null);

  useEffect(() => {
    const watchId = navigator.geolocation?.watchPosition((pos) => {
      const loc = { lat: pos.coords.latitude, lng: pos.coords.longitude };
      setLocation(loc);
      if (mapRef.current) mapRef.current.setView([loc.lat, loc.lng], 16);
    });
    return () => navigator.geolocation?.clearWatch(watchId!);
  }, []);

  const haversineDistance = (coord1: LatLng, coord2: LatLng) => {
    const R = 6371000;
    const dLat = ((coord2.lat - coord1.lat) * Math.PI) / 180;
    const dLng = ((coord2.lng - coord1.lng) * Math.PI) / 180;
    const a =
      Math.sin(dLat / 2) ** 2 +
      Math.cos((coord1.lat * Math.PI) / 180) *
        Math.cos((coord2.lat * Math.PI) / 180) *
        Math.sin(dLng / 2) ** 2;
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
  };

  return (
    <div style={{ width: "100%", height: "100vh" }}>
      <MapContainer
        center={geofenceCenter}
        zoom={16}
        style={{ width: "100%", height: "100%" }}
        whenCreated={(map) => (mapRef.current = map)}
      >
        <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
        <Circle center={geofenceCenter} radius={geofenceRadius} pathOptions={{ color: "blue" }} />

        {location && (
          <Marker position={location} icon={createColoredIcon("green")}>
            <Popup>Você está aqui</Popup>
          </Marker>
        )}

        {nearbyEstablishments.map((est) => {
          const distance = location ? haversineDistance(location, { lat: est.lat, lng: est.lng }) : 0;
          const color = distance <= geofenceRadius ? "green" : "red";
          return (
            <Marker key={est.id} position={{ lat: est.lat, lng: est.lng }} icon={createColoredIcon(color)}>
              <Popup>
                <strong>{est.name}</strong>
                <br />
                {Math.round(distance)} m de você {distance <= geofenceRadius ? "✅ Dentro" : "❌ Fora"}
              </Popup>
            </Marker>
          );
        })}
      </MapContainer>
    </div>
  );
}
